<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>JOG Programming Club Contact Details</title>
		 <meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
	</head>
	<body>
		<div id="header">
			<img src="/programmingclub/img/club.png"/>
		</div> 
			<div id="navigation">
				<div class="navBar" id="mainnav_noSub">
					<a href="/programmingclub/html/index.html" class="active">Welcome</a> \
					<a href="/programmingclub/html/gallery.html">Gallery</a> \
					<a href="/programmingclub/html/challenges.html">Challenges</a> \
					<a href="/programmingclub/html/reference.html">Reference</a> \
					<a href="/programmingclub/html/contact.html">Contact</a> \
				</div>
			</div>
		</body>

		<div class="intro">
		<h1>Contact Us</h1>
		<li><b>Times: </b></li>
		<p>3:15pm - 4:15pm on Wednesdays after school</p>
		<li><b>2013 Dates: </b></li>
		<p>November: 13th/20th/27th, December 4th/11th/18th</p>
		<li><b>Club email: </b></li>
		<p><a href="mailto:tbd@notdeccidedyet.co.uk">Details to follow...<a></p>
		<p>Use the club email if you want to share information or discuss the challenges with the whole group.</p>
		<li><b>Instructor email:</b></li>
		<p><a href="mailto:tbd@notdeccidedyet.co.uk">Details to follow...<a></p>
		<p>Use the instructor email to ask  questions about the challenges or submit programs to the <a href="/programmingclub/html/gallery.html">gallery.</a></p>
		</div>
</html>
